{
  "name": "oms",
  "version": "1.0.0",
  "description": "OMS Manager",
  "main": "src/index.js",
  "bin": {
    "oms": "./bin/oms"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhuwan Pd. Upadhyay",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "figlet": "^1.2.0",
    "inquirer": "^6.2.0",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.2"
  }
}
